<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart ="12dp"
    android:paddingEnd ="12dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">


    <!-- Add the favorite icon -->

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.Group
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/departView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/depart"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/departAirportView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/arriveView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/arrive"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/arriveAirportView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/emptyButton"
        android:layout_width="64dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="300dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/empty_icon_description"
        app:srcCompat="@drawable/empty_favorite_heart" />

    <ImageButton
        android:id="@+id/filledButton"
        android:layout_width="65dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="300dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/filled_icon_description"
        android:visibility="gone"
        app:srcCompat="@drawable/filled_favorite_heart" />
</RelativeLayout>